server.port=8090
# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#自身不向eureka注册
eureka.client.register-with-eureka=false
# 启动时禁用client的注册
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# 指定应用名称
spring.application.name=eureka-server
